<html>
    <head>
        <title>
            CSS HSL Values
        </title>
        <style>
            h1{
                color:hsl(360,70%,60%);

            }
            p{
                background-color:hsl(480,50%,80%);
            }
        </style>
    </head>
    <body>
        <h1>This is heading</h1>
        <p>this is para</p>
    </body>
</html>

Colors also can be defined as the HSL model(hue-saturation-lightness) using the hsl() functional notation. Hue is represented as angle (fron 0 to 360) of the color wheel or circle. this angle is givien as the unit less number because the angle is typically measured in degrees that is unit is implicit in scc.
saturation and lightness are represented as %.
100 saturation is full color and 0% is gray
whereas 100% lightness is white,0% is black and 50% is normal.