<html>
    <head>
        <title>
            Title name will go here
        </title>
        <style>
            #div_norotate{
                float:left;
                margin:50px 0 0 50px;
                width:100px;
                height:100px;
                background-color:rgba(255,0,0,0.5);
                border:1px solid #000000;
                opacity:0.4;
                filter:alpha(opacity=40);
            }
            #div_rotate{
                position:absolute;
                margin:50px 0 0 50px;
                width: 100px;
                height:100px;
                background-color:rgba(255,0,0,0.5);
                border:1px solid #000000;
                transform: rotate(45deg);
                -ms-transform:rotate(45deg);
                -moz-transformation:rotate(45deg);
                -webkit-transformation:rotate(45deg);
                -o-transformation:rotate(45deg);
            }
        </style>
    </head>
    <body>
        <div id="div_norotate">original</div>
        <div id="div_rotate">after rotate method</div>
    </body>
</html>