<html>
    <head>
        <title>
            Form application
        </title>
    </head>
    <body>
        <p>
            Enter the following details!
        </p>
        <form name="user-form" action="" method="GET"></form>
        <label for="user-name">Enter your name:</label><input name="user-name" type="text" value=""><br/>
        <label for="user-name">Enter your DOB:</label><input name="user-dob" type="date" value=""><br/>
        <label for="user-name">Gender</label><br>
        <input name="user-gen" type="radio" value="M">Male
        <input name="user-gen" type="radio" value="F">Female<br/> <br/>
        <label for="user-name">Click Technology: </label><input name="tech" type="checkbox" value="Java"> Java <br/>
            <input name="tech" type="checkbox" value="Python"> Python
    </body>
</html>