<html>
    <head>
        <title>CSS RGBA VALUES</title>
        <style>
            h1{
                color:rgba(0,0,255,0.5)

            }
            p{
                background-color: rgba(0%,0%,100%,0.3%)
            }
        </style>
    </head>
    <body>
        <h1>
            this is heading
        </h1>
        <p>
            this is para
        </p>
        <p>colors can be defined in the rgba model(re-blue-green-alpha) using the rgba() functional notation
            RBGA color modal are an extension of rgb color with an alpa 
        </p>
    </body>
</html>