<html>
    <body>
        <airtcle>
            <header>
                <h1>How the world is</h1>
                <p>Nice inner world</p>
            </header>
            <div class="content">
                <p>
                    <span class="LeadIn">Right now</span>,ypu'r probably
                </p>
                <p>We are software IT community</p>
                <h1>Todays news</h1>
                <p>weather is cool</p>
                <p>Its raining now</p>
            </div>
        </airtcle>
        <footer>
            <p class="Disclamer">Unpredictable weather ...</p>
        </footer>
    </body>
</html>