<html>
    <head>
        <style>
            article{
                width:50%;
                padding: 10px;
                float: left;
            }
            aside{
                width:40%;
                float: right;
                background-color:green;
                color:white;
                padding: 5px;
                margin:10px;
                height:100px;
            }
        </style>
    </head>
    <body>
        <h1>Deloitte Consulting Pvt Ltd</h1>
        <article>
            <h1> Heading...</h1>
            <p>Aside tag is used to display imaportant information about the primary page.</p>
        
        </article>
        <aside>
            <h1>Aside tag example</h1>
            <p>Aside tag content...</p>

        </aside>
    </body>
</html>