<html>
    <title></title>
    <head>

    </head>
    <body>
        <p>welcome to vedio tag,entering the tag</p> <br/>
        <video width="700" height="275" auto controls>
            <source scr="/UT Technologies/HTML5 and Css3/file_example.webm" type="video/webm"></source>

        </video>
        <p>
            welcome to audio tag,entering the tag
        </p><br/>
        <audio controls>
            <source scr=" " type=audio/mp3>
        </audio>
    </body>
</html>