<html>
    <form>
        <fieldset>
            <legend>
                Personal Information
            </legend>
            <label for="age"><em>*</em>Age</label>
            <input id="age" type="number"<br/>
            <label for="gender">Gender </label>
            <select id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select> <br/>
            <label for="comments">When did you first know ypu wanted to be a zoo-keeper?</label> 
            <textarea id="comments"></textarea>          
        </fieldset>
        <fieldset>
            <legend>Pick your fav animals</legend>
            <label for="zebra"><input id="zebra" type="checkbox">Zebra</label>
            <label for="cat"><input id="cat" type="checkbox">Cat</label>
            <label for="anaconda"><input id="zebra" type="checkbox">Anaconda</label>
            <label for="human"><input id="human" type="checkbox">Human</label>
            <label for="crab"><input id="crab" type="checkbox">Crab</label>
            <label for="elephant"><input id="elephant" type="checkbox">Elephant</label>


        </fieldset>
        <p><input type="submit" value ="Submit Application"></p>
    </form>
</html>