<!DOCTYPE html>
<html>
    <head>
        <title>caption-side property</title>
        <style>
           .table-bottom{
            caption-side:bottom;
           }
        </style>

        
    </head>
    <body>
        <center>
            <h1 style="color:aqua;">Deloitte</h1>
            <h2>caption-side:bottom:</h2>
        <table class="table-bottom" border="1" >
            <caption>table 6.6 Employee Details</caption>
        
            <tr>
                <td>Sr no.</td>
                <td>Name</td>
                <td>City</td>

            </tr>
            <tr>
                <td>1</td>
                <td>Payal</td>
                <td>Pune</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>Palak</td>
                <td>Kanpur</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>Abhishek</td>
                <td>Mumbai</td>
                
            </tr>

        </table>
    </center>
    </body>
</html>