<html>
    <head>
        <title>Scaling Example</title>
        <style>
            #div_noscale{
                float:left;
                margin:50px 0 0 50px;
                width:100px;
                height:100px;
                background-color:rgba(255,0,0,0.5);
                border:1px solid #000000;
                opacity:0.4;
                filter:alpha(opacity=40);
            }
            #div_scale{
                position:absolute;
                margin:50px 0 0 50px;
                width: 100px;
                height:100px;
                background-color:rgba(255,0,0,0.5);
                border:1px solid #000000;
                transform:scale(2,2);
                -ms-transform:scale(2,2);
                -moz-transformation:(2,2);
                -webkit-transformation:(2,2);
                -o-transformation:scale(2,2);


            }
        </style>
    </head>
    <body>
        <div id="div_noscale">
            <p>
                original
            </p>
        </div>
        <div id="div_scale">
            <p>
                after scale mathod
            </p>
        </div>
    </body>
</html>