<html>
    <hesd>
        <style>
            #para1{
                text-align: center;
                color:blue;
            }
            .center{
                text-align:ceenter;
                color:blue;
            }
            *{
                color:green;
                font-size:20px;
            }
            #para{color:blue;}

        </style>
    </hesd>
    <body>
        <p id="para1">Hello guys!</p>
        <p>this para will not be affected</p>

        <h1 class="center">this message is blue</h1>
        <p class="center">this is also blue</p>

        <p id="para1">Me too</p>
    </body>
    
</html>