<!DOCTYPE html>
<html>
    <body>
        <h1>Deloitte Consulting</h1>
        <h2>HTML <fieldset> Tag</h2>
           
            <form name="sampleForm" action=""method="GET">
                <article class="title">
                    Employee Personal Details:
                </article>
                <!--HTML fieldst tag starts here-->
                <fieldset>
                    <legend>Personal Details:</legend>
                    Name <input type ="text">
                    Emp_id <input type="text">
                    DOB<input type="date">
                </fieldset>
                <fieldset>
                    <legend>
                        Professional Details:
                    </legend>
                    Department:<input type="text">
                    Salary:<input type="number">
                    Designation:<input type="text">
                    Date of joining:<input type="date">
                </fieldset>
                <!--Html fieldset tag ends here-->
                <input type="submit" name="sb" value="click here">
            
            </form>

            <html><head><title>test</title></head>
<body><form action='go'>
<fieldset><legend>1</legend>
    <fieldset><legend>2</legend>
    <input type='text'>
    </fieldset>
</fieldset>
</form>
</body></html>
    </body>
</html>