<html>
    <head>
        <title>
           title will come here 
        </title>
        <style>
            #div_notranslate{
                float:left;
                margin:50px 0 0 50px;
                width:100px;
                height:100px;
                background-color:rgba(255,0,0,0.5);
                border:1px solid #000000;
                opacity:0.4;
                filter:alpha(opacity=40);
            }
            #div_translate{
                position:absolute;
                margin:50px 0 0 50px;
                width: 100px;
                height:100px;
                background-color:rgba(255,0,0,0.5);
                border:1px solid #000000;
                transform: translate(40px,40px);
                -ms-transform:translate(40px,40px);
                -moz-transformation:translate(40px,40px);
                -webkit-transformation:translate(40px,40px);
                -o-transformation:translate(40px,40px);
            }
        </style>
    </head>
    <body>
        <div id="div_notranslate">original</div>
        <div id="div_translate">after translation method</div>
    </body>
</html>