<html>
    <head>
        <title> Airline Reservation</title>
    
    </head>
    <body>
        <h3>Enter Passenger Details</h3>

        <form name="user-form" action="" method="GET" >
            <label name="user-name">Traveling from: </label><input name="user-name" type="text" value="" required><br/>
            <label name="user-name">Traveling To: </label><input name="user-name" type="text" value="" required><br/>
            <label name ="user-age">Enter Age</label><input name="user-age" type="number" value=""><br/>
        <label for="user-name">Enter your name:</label><input name="user-name" type="text" value=""><br/>
        <label for="user-name">Enter your Email</label><input name="user-email" type="email" value=""><br/>
        <label for="user-way"> Select way</label><input name="user-way" type="radio" value="">1-way 
        <input name="user-way" type="radio" value="">2-way <br/> <br/>
        
        <label for="user-gen"> Gender</label>
        <input name="user-gen" type="radio" value="M">Male
        <input name="user-gen" type="radio" value="F">Female<br/> <br/>
        

        </form>

    </body>
</html>