<html>
    <head>
        <style>
            input[type=text], select, textarea {
                width: 100%; /* Full width */
                padding: 12px; /* Some padding */ 
                border: 1px solid #ccc; /* Gray border */
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
              }
              
              /* Style the submit button with a specific background color etc */
              input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              /* When moving the mouse over the submit button, add a darker green color */
              input[type=submit]:hover {
                background-color: #45a049;
              }
              
              /* Add a background color and some padding around the form */
              .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
              }
        </style>
    </head>
    <body>

        <div class="container">
            <form>
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
          <br/>
        </br>
        <footer><a href="home.html">Home Page</a>
        <br/>
        <br/>
        <a href="packages.html">Packages</a>
        </footer>
    </body>

</html>