<html>
    
    <body>
        <center>
            <h1>Goa</h1>
            <img src="https://tse1.mm.bing.net/th/id/OIP.h4e4hVmmbjO73FrVoqEAUQHaE8?pid=ImgDet&rs=1" width=50% height=50%></center>
        <p style="color:rgb(9, 165, 237)">
            Goa is a state on the southwestern coast of India within the Konkan region, geographically separated from the Deccan highlands by the Western Ghats.Panaji is the state's capital, while Vasco da Gama is its largest city. The historic city of Margão in Goa still exhibits the cultural influence of the Portuguese, who first voyaged to the subcontinent in the early 16th century as merchants, and conquered it soon thereafter, whereupon Goa became an overseas territory of the Portuguese Empire, part of what was then known as Portuguese India, and remained as such for about 456 years until it was annexed by India in 1961.Goa's official language, which is spoken by a majority of its inhabitants, is Konkani.

            Goa is visited by large numbers of international and domestic tourists each year because of its white-sand beaches, active nightlife, places of worship, and World Heritage-listed architecture. It also has rich flora and fauna because it lies very close to the North Western Ghats rainforests, one of the rare biodiversity hotspots of the world.
        </p>
    </body>
</html>