<html>
    <head >
        <style>
            
            .ui {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: top;
              }

            .logo {
                
                font-size: 30px;
                padding:0,0;
            
                font-family: cursive;
                align-content:center;
            }
            fieldset {
                background-color: rgb(236, 198, 151);
                color: rgb(13, 12, 12);
                margin:1% 15% 1% 15%;
              }
              .container {
                position: relative;
                text-align: center;
                color: rgb(0, 0, 0);
                padding: 0,0,0,0;
              }
          
            
        </style>
    </head>

    <body bgcolor="Beige";>
        
        <nav>
            <div class="container">
                <img src="https://purepng.com/public/uploads/large/india-gxl.png" width="10%" heigth="10%" align:left>
                <div class="logo">
                    
                    <h2>Bharat Tourism</h2>
                
            </div>
        </div>
            
        
            <center>
            
            <section>
                <fieldset>
                        <legend><h1>Plan Your Perfect Holiday!</h1></legend>
                    </div>
                    <form class="form">
                        
                        <input type="text" list="mylist" placeholder="Where would you like to go?">
                        <datalist id="mylist">
                            <option>Agra</option>
                            <option>Goa</option>
                            <option>Pune</option>
                            <option>Jaipur</option>
                            <option>Mumbai</option>
                            <option>Kerala</option>
                            <option>banglore</option>
                        </datalist><br/> <br/>
                        <input type="date" class="date"><br><br/>
                        
                        <input type="email" value="Enter Email Address"><br/><br/>
                        <a href="#" class="book">Book</a>
                        
                    </fieldset>
                    </form>
                </div>
            </section>
            <marquee>
                <a href="Agra.html"><img src="https://tse2.mm.bing.net/th/id/OIP.OAmm-4-1fJ6puI9l2vLouwAAAA?w=183&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"width=40% height=40%></a>
                <a href="Goa.html" ><img src="https://tse1.mm.bing.net/th/id/OIP.h4e4hVmmbjO73FrVoqEAUQHaE8?pid=ImgDet&rs=1"width=40% height=40% ></a>
                <a href="Pune.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Amanora_Skyline.jpg/432px-Amanora_Skyline.jpg"width=40% height=40%></a>
                <a href="Jaipur.html" ><img src="https://tse3.mm.bing.net/th/id/OIP.7XCjklHjpGxIr8Gukz6zkAHaEL?pid=ImgDet&rs=1"width=40% height=40% ></a>
                <a href="Mumbai.html" ><img src="https://wallpapercave.com/wp/wp3768669.jpg"width=40% height=40% ></a>
                <a href="Kerala.html" ><img src="https://wallpapercave.com/wp/wp3394397.jpg"width=40% height=40% ></a>

              </marquee>

        </center>

    </body>
    <footer>
        <ul>
            <li><a href="packages.html">Package</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="logIn.html">Log In</a></li>
        </ul>
    </footer>
</html>