<html>
    
    <body>
        <center>
            <h1>Jaipur</h1>
            <img src= "https://tse3.mm.bing.net/th/id/OIP.7XCjklHjpGxIr8Gukz6zkAHaEL?pid=ImgDet&rs=1"  width=50% height=50%></center>
            <p style="color:red">
                Jaipur is a popular tourist destination in India and forms a part of the west Golden Triangle tourist circuit along with Delhi and Agra (240 km, 149 mi).It also serves as a gateway to other tourist destinations in Rajasthan such as Jodhpur, Jaisalmer, Bikaner, Udaipur, Kota and Mount Abu.

                On 6 July 2019, UNESCO World Heritage Committee inscribed Jaipur the "Pink City of India" among its World Heritage Sites. The city is also home to the UNESCO World Heritage Sites Amer Fort and Jantar Mantar.
            </p>
        </body>
        </html>