<html>
    <head>
        <style>
           body{

           background-image: url('https://media.istockphoto.com/vectors/india-detailed-skyline-travel-and-tourism-background-vector-line-art-vector-id907610464?k=6&m=907610464&s=170667a&w=0&h=cJBKY0nhbdSQFIKI32JeVZ8X1sQUx4wNaaJH0Y7R4xA=');
           background-size: cover;
           }

           form {
            
            text-align: center;
            background-color: rgba(218, 208, 21, 0.3);
            margin-left:20%;
            margin-right:20%;
            }
            
            
          
        </style> 
            
    </head>
    
    <body onload="alert('page is loaded')">
        
        
        <script>
            alert("welcome")//comments
        </script>
        <form name="Sample" style text-align="center" >
            <div class="container">
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
              <br>
              Enter Your Name:<input type="name" class="name" placeholder="Enter Your Name" required size="20"><br/><br/>
              <label for="email">Email:   </label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required size="20">
              <br><br/>
          
              <script>

                function validatePwd()
        
                {
        
                    var invalid = " "; // space is an invalid character
        
                    var minLength = 6; // min length
        
                    var pw1 = document.myForm.password.value;
        
                    var pw2 = document.myForm.password2.value;
        
                    // check for value in both fields
        
                    if (pw1 == '' || pw2 == '')
        
                    {
        
                        alert('Please enter your password twice.')
        
                        return false;
        
                    }
        
                    else
        
                    {
        
                        // check for min length
        
                        if (document.myForm.password.value.length < minLength)
        
                        {
        
                            alert('Your password must be atleast ' + minLength + ' characters long')
        
                            return false;
        
                        }
        
         
        
                        // check for spaces
        
                        else
        
                        {
        
                            if (document.myForm.password.value.indexOf(invalid) > -1)
        
                            {
        
                                alert('Sorry spaces are not allowed')
        
                                return false;
        
                            }
        
                            else
        
                            {
        
                                if (pw1 != pw2)
        
                                {
        
                                    alert("You did not enter the same password twice. Please re-enter your password")
        
                                    return false;
        
                                }
        
                                else
        
                                {
        
                                    alert('Password accepted')
        
                                    return true;
        
                                }
        
                            }
        
                        }
        
                    }
        
                }
        
            </script>
        
         
        
            <form name="myForm" onsubmit="validatePwd()" action=" " method="GET">
        
                Enter your password twice
        
                <br/>
        
                (atleast 6 characters, 12 max, and no spaces allowed)
        
                <p>
        
                    Password: <input type="password" name="password" maxlength="12"><br/>
        
                    Confirm Password: <input type="password" name="password2" maxlength="12"><br/>
                    <button type="submit" formaction="home.html">Submit</button>
        
                    
        
         
        
                </p>
        
            
        </div>
            <div class="container signin">
              <p>Already have an account? <a href="home.html">Sign in</a>.</p>
            </div>
          </form>
          <footer>
        
            <br/>
            <br/>
            <a href="home.html">Home Page</a>
            <br/>
            <br/>
            <a href="packages.html">Packages</a>
            <br/>
            <br/>
            <a href="contact.html">Contact Us</a>

            </footer>
    </body>
</html>