<html>
    <head>
        <style>
            .places-text {
                text-align: center;
                margin-bottom: 50px;
            }
            
            .places-text small {
                font-family: Roboto;
                color: #FFC342;
                font-size: 15px;
                font-weight: bolder;
            }
            
            .places-text h2 {
                font-family: Barlow Condensed;
                font-size: 55px;
                color: #191D34;
                letter-spacing: 1px;
            }
            
            .cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 30px;
                align-items: center;
                justify-items: center;
                text-align: center;
            }
            
            .card {
                border: 1px solid lightgray;
                box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                width: 80%;
                height: auto;
            }
            
            .card img {
                max-width: 100%;
                height: 300px;
                border-radius: 8px;
                cursor: pointer;
            }
            
            .cards .text {
                padding: 20px;
                font-family: Barlow Condensed;
                line-height: 50px;
            }
            
            .cards .card-box {
                display: flex;
                flex-flow: row;
                background-color: #FDE02F;
                font-size: 18px;
                font-family: Roboto;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
            .cards .time {
                flex: 1;
            }
            
            .cards .location {
                flex: 2;
            }
            
            .cards .cost {
                color: #4CAFAD;
                font-size: 20px;
            }
            
            /*---Zoom in Photos---*/
            .zoom-img {
                float: left;
                position: relative;
                width: 100%;
                height: 320px;
                overflow: hidden;
            }
            
            .zoom-img .img-card {
                position: absolute;
                overflow: hidden;
            }
            
            .img-card img {
                -webkit-transition: 0.8s ease;
                transition: 0.8s ease;
            }
            
            .card:hover .zoom-img img {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            
        </style>
    </head>
    <body>
        <section class="places">
            <div class="places-text"> <small>FEATURED TOURS PACKAGES</small>
                <h2>Favourite Places</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card"> <img src="https://tse2.mm.bing.net/th/id/OIP.OAmm-4-1fJ6puI9l2vLouwAAAA?w=183&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"> </div>
                    </div>
                    <div class="text"> <span class="rating"></span>
                        <h2>Maza</h2>
                        <p class="cost">18700 / Per Person</p>
                        <div class="card-box">
                            <p class="time"> 3 Days</p>
                            <p class="location"> Agra</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card"> <img src="https://tse1.mm.bing.net/th/id/OIP.h4e4hVmmbjO73FrVoqEAUQHaE8?pid=ImgDet&rs=1"> </div>
                    </div>
                    <div class="text"> <span class="rating"></span>
                        <h2>Full Masti</h2>
                        <p class="cost">25000 / Per Person</p>
                        <div class="card-box">
                            <p class="time"> 3 Days</p>
                            <p class="location"> Goa</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card"> <img src="https://tse3.mm.bing.net/th/id/OIP.7XCjklHjpGxIr8Gukz6zkAHaEL?pid=ImgDet&rs=1"> </div>
                    </div>
                    <div class="text"> <span class="rating"></span>
                        <h2>Pink City</h2>
                        <p class="cost">16700 / Per Person</p>
                        <div class="card-box">
                            <p class="time"> 3 Days</p>
                            <p class="location">Jaipur</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card"> <img src="https://wallpapercave.com/wp/wp3394397.jpg"> </div>
                    </div>
                    <div class="text"> <span class="rating"></span>
                        <h2>Adventureous</h2>
                        <p class="cost">22000 / Per Person</p>
                        <div class="card-box">
                            <p class="time"> 3 Days</p>
                            <p class="location"> Kerala</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card"> <img src="https://wallpapercave.com/wp/wp3768669.jpg"> </div>
                    </div>
                    <div class="text"> <span class="rating"></span>
                        <h2>City of Dreams</h2>
                        <p class="cost">15000 / Per Person</p>
                        <div class="card-box">
                            <p class="time"> 3 Days</p>
                            <p class="location">Mumbai</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Amanora_Skyline.jpg/432px-Amanora_Skyline.jpg"> </div>
                    </div>
                    <div class="text"> <span class="rating"></span>
                        <h2>Beauty</h2>
                        <p class="cost">24000 / Per Person</p>
                        <div class="card-box">
                            <p class="time"> 3 Days</p>
                            <p class="location"> Pune</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br/>
        </br>
        <footer><a href="home.html">Home Page</a>
        <br/>
        <br/>
        <a href="contactUs.html">Contact Us</a>
        </footer>
    </body>
</html>