<html>
    
    <body>
        <center>
            <h1>Pune</h1>
            <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Amanora_Skyline.jpg/432px-Amanora_Skyline.jpg"  width=50% height=50%></center>
            <p style="color:pink">
                Pune at different points in time has been ruled by the Rashtrakuta dynasty, Ahmadnagar Sultanate, the Mughals, and the Adil Shahi dynasty. In the 18th century, the city was a part of Maratha Empire, and the seat of the Peshwas, the prime ministers of the Maratha Empire.[26] Many historical landmarks like Pataleshwar caves, Shaniwarwada, Shinde Chhatri, and Vishrambaug Wada date to this era. Historical sites from different eras are dotted across the city.

Pune has historically been a major cultural centre, with important figures like Dnyaneshwar, Shivaji, Tukaram, Mahadev Govind Ranade, Mahatma Jyotirao Phule, Savitribai Phule, Gopal Ganesh Agarkar, Tarabai Shinde, Dhondo Keshav Karve, and Pandita Ramabai doing their life's work in Pune City or in an area that falls in Pune Metropolitan Region. Pune was a major centre of resistance to British Raj, with people like Gopal Krishna Gokhale, Bal Gangadhar Tilak and Vinayak Damodar Savarkar playing leading roles in struggle for Indian independence in their times.
            </p>
        </body>
        </html>